<p><?php echo $email ?>様</p>
<p>グッジョブ！事務局より</p>
<p>メールアドレスのご登録ありがとうございます。</p>
<p>下記URLをクリックし、「グッジョブ！」アカウントの有効化を行ってください。</p>
<p>グッジョブ！アカウントを有効化する：</p>
<p><a href="<?php echo $url ?>" target="_blank"><?php echo $url ?></a></p>
<p>＜注意事項＞</p>
<p>・本メールは「グッジョブ！」システムより自動的に発信しています。</p>
<p>・本メールは配信専用になっております。ご返信いただきましても対応致しかねますのでご了承ください。</p>
<p>・本メールにお心当たりがない場合、お手数ですが削除の上、操作は継続なさらないようにお願い致します。</p>
<p>＜お問合せ先＞</p>
<p>・グッジョブ！事務局</p>
<p>Mail: good-job@caregiver.co.jp</p>
<p>運営元：株式会社ケアギバー・ジャパン</p>
<p>TEL:03-6809-1280</p>
